anime-wallpaper: AnimeWallpaper
Class AnimeWallpaper
Hierarchy
AnimeWallpaper
Index
Constructors
constructor
Methods
_request
random
scrapeFrom4kWallpaper
scrapeFromWallHaven
scrapeFromWallpapersDotCom
scrapeFromZeroChan
search
Constructors
constructor
new AnimeWallpaper(): AnimeWallpaper
Returns AnimeWallpaper
Methods
Private _request
_request(uri: string, options: Record<never, string | number>): Promise<Response>
Parameters
uri: string
options: Record<never, string | number>
Returns Promise<Response>
random
random(): Promise<dataImageFormat[]>
Scrapes 4kWallpaper for a random Wallpaper
This function will return an array of random Wallpapers
Returns Promise<dataImageFormat[]>
scrapeFrom4kWallpaper
scrapeFrom4kWallpaper(): Promise<dataImageFormat[]>
Scraping images wallpaper from free4kWallpaper
this function will be return random anime wallpaper
Returns Promise<dataImageFormat[]>
scrapeFromWallHaven
scrapeFromWallHaven(search: searchOpt): Promise<dataImageFormat[]>
Scraping images wallpaper from WallHaven
Parameters
search: searchOpt
Returns Promise<dataImageFormat[]>
scrapeFromWallpapersDotCom
scrapeFromWallpapersDotCom(search: searchOpt): Promise<dataImageFormat[]>
Scraping images wallpaper from Wallpapers.com
Parameters
search: searchOpt
Returns Promise<dataImageFormat[]>
scrapeFromZeroChan
scrapeFromZeroChan(search: searchOpt): Promise<dataImageFormat[]>
Scraping images wallpaper from zerochan
Parameters
search: searchOpt
Returns Promise<dataImageFormat[]>
search
search(options: searchOpt, source?: AnimeSource): Promise<dataImageFormat[]>
Universal search function for all websites
this function will return an array of queried anime wallpapers
Parameters
options: searchOpt
source: AnimeSource = ...
Returns Promise<dataImageFormat[]>
