anime-wallpaper: AnimeWallpaper
Module: wallpaper
Class AnimeWallpaper
Hierarchy
AnimeWallpaper
Index
Constructors
constructor
Properties
client
Methods
hoyolab
pinterest
random
scrapeFromWallHaven
scrapeFromWallpapersDotCom
scrapeFromZeroChan
scrapeRandomWallpaper
search
Constructors
constructor
new AnimeWallpaper(): AnimeWallpaper
Returns AnimeWallpaper
Properties
Private client
client: default = ...
Methods
hoyolab
hoyolab(params: hoyolab): Promise<hoyoResult>
Retrieves fanart from the Hoyolab.
Parameters
params: hoyolab
Parameters for the Hoyolab request.
Returns Promise<hoyoResult>
A promise that resolves to the result of the request.
pinterest
pinterest(query: string): Promise<dataImageFormat[]>
Retrieves images from Pinterest based on a search query.
throws
{WallError} - If the search query is empty or no images are found.
Parameters
query: string
The search query to use for retrieving images.
Returns Promise<dataImageFormat[]>
A promise that resolves to an array of dataImageFormat objects containing information about the retrieved images.
random
random(): Promise<dataImageFormat[]>
Scrapes 4kWallpaper for a random Wallpaper
This function will return an array of random Wallpapers
Returns Promise<dataImageFormat[]>
Private scrapeFromWallHaven
scrapeFromWallHaven(search: searchForWallhaven): Promise<dataImageFormat[]>
Scraping images wallpaper from WallHaven
Parameters
search: searchForWallhaven
Returns Promise<dataImageFormat[]>
A promise that resolves to an array of dataImageFormat objects containing information about the retrieved images.
Private scrapeFromWallpapersDotCom
scrapeFromWallpapersDotCom(search: searchOpt): Promise<dataImageFormat[]>
Scraping images wallpaper from Wallpapers.com
Parameters
search: searchOpt
Returns Promise<dataImageFormat[]>
A promise that resolves to an array of dataImageFormat objects containing information about the retrieved images.
Private scrapeFromZeroChan
scrapeFromZeroChan(search: searchOpt): Promise<dataImageFormat[]>
Scraping images wallpaper from zerochan
Parameters
search: searchOpt
Returns Promise<dataImageFormat[]>
A promise that resolves to an array of dataImageFormat objects containing information about the retrieved images.
Private scrapeRandomWallpaper
scrapeRandomWallpaper(): Promise<dataImageFormat[]>
Scrapes a random anime wallpaper from free4kWallpaper.
Returns Promise<dataImageFormat[]>
An array of dataImageFormat objects.
search
search(options: searchOpt | searchForWallhaven, source?: AnimeSource): Promise<dataImageFormat[]>
Universal search function for all websites
this function will return an array of queried anime wallpapers
Parameters
options: searchOpt | searchForWallhaven
source: AnimeSource = ...
Returns Promise<dataImageFormat[]>
