anime-wallpaper: config
Module config
Index
Variables
channelID
free4kWallpaper
pinterest
type
wallHaven
wallpapers
zerochan
Variables
Const channelID
channelID: { 1: number; 2: number; 4: number; 6: number; 8: number } = ...
Type declaration
1: number
2: number
4: number
6: number
8: number
Const free4kWallpaper
free4kWallpaper: "https://free4kwallpapers.com" = "https://free4kwallpapers.com"
Const pinterest
pinterest: "https://id.pinterest.com/search/pins/" = "https://id.pinterest.com/search/pins/"
Const type
type: { both: string; sfw: string; sketchy: string } = ...
Type declaration
both: string
sfw: string
sketchy: string
Const wallHaven
wallHaven: "https://wallhaven.cc" = "https://wallhaven.cc"
Const wallpapers
wallpapers: "https://wallpapers.com" = "https://wallpapers.com"
Const zerochan
zerochan: "https://www.zerochan.net" = "https://www.zerochan.net"
